- name: Make sure snapd is installed
  package:
    name:
      - snapd
    state: latest

- name: Flush DNS cache
  command: resolvectl flush-caches
  changed_when: true
  register: micrko8s_flush_cache

- name: Install microk8s
  command: snap install microk8s --classic
  changed_when: true
  register: micrko8s_install


- name: add docker registry authentication
  blockinfile: 
    state: present
    marker: "# {mark} ANSIBLE MANAGED: microk8s HA Cluster Docker Authentication"
    insertafter: EOF
    dest: /var/snap/microk8s/current/args/containerd-template.toml
    content: |
      [plugins."io.containerd.grpc.v1.cri".registry.configs."registry-1.docker.io".auth]
      username = "namredips"
      password = "{{ docker_hub_token }}"

- name: Stop microk8s
  command: microk8s.stop
  changed_when: true
  register: micrko8s_stop


- name: start microk8s
  command: microk8s.start
  changed_when: true
  register: micrko8s_start


- name: Wait for microk8s to be ready
  command: microk8s.status --wait-ready
  changed_when: false
  register: mk8sstatusout
  failed_when:
      - "'This MicroK8s deployment is acting as a node in a cluster.' not in mk8sstatusout.stdout_lines"
      - mk8sstatusout.rc > 0

- name: Create kubectl alias
  command: "snap alias microk8s.kubectl kubectl"
  changed_when: false
  register: aliaskubectlout

- name: Create helm3 alias
  command: "snap alias microk8s.helm3 helm"
  changed_when: false
  register: aliashelmout


