- name: Make sure snapd is installed
  package:
    name:
      - snapd
    state: latest

- name: Flush DNS cache
  command: resolvectl flush-caches
  changed_when: true
  register: micrko8s_flush_cache

- name: Install microk8s
  command: snap install microk8s --classic
  changed_when: true
  register: micrko8s_install


- name: add docker registry authentication
  blockinfile: 
    state: present
    marker: "# {mark} ANSIBLE MANAGED: microk8s HA Cluster Docker Authentication"
    insertafter: EOF
    dest: /var/snap/microk8s/current/args/containerd-template.toml
    content: |
      [plugins."io.containerd.grpc.v1.cri".registry.configs."registry-1.docker.io".auth]
      username = "namredips"
      password = "{{ docker_hub_token }}"
  notify:
    - Restart microk8s

- name: Wait for microk8s to be ready
  command: microk8s.status --wait-ready
  changed_when: false
  register: mk8sstatusout
  failed_when:
      - "'This MicroK8s deployment is acting as a node in a cluster.' not in mk8sstatusout.stdout_lines"
      - mk8sstatusout.rc > 0

- name: Create kubectl alias
  command: "snap alias microk8s.kubectl kubectl"
  changed_when: false
  register: aliaskubectlout

- name: Create helm3 alias
  command: "snap alias microk8s.helm3 helm"
  changed_when: false
  register: aliashelmout

- name: Update Certificate Template 
  ansible.builtin.ini_file:
    path: /var/snap/microk8s/current/certs/csr.conf.template
    section: " alt_names "
    option: DNS.5
    value: r420.infiquetra.com
    state: present
  when: microk8s_csr_template is not defined

- name: Create custom certificates
  ansible.builtin.template:
    src: "{{ microk8s_csr_template }}"
    dest: /var/snap/microk8s/current/certs/csr.conf.template
    mode: 0644
  when: microk8s_csr_template is defined
  notify:
  - Refresh certs

- name: Create folder for microk8s certificates
  file:
    path: /usr/share/ca-certificates/extra
    state: directory
    mode: 0755

- name: Copy certificates
  copy:
    src: "{{ item }}"
    dest: /usr/share/ca-certificates/extra
    remote_src: yes
    force: yes
    mode: 0644
  with_fileglob:
    - /var/snap/microk8s/current/certs/*ca*.crt

- name: Trust certificates generated by microk8s
  command: "update-ca-certificates"
  register: command_result
  changed_when: "'0 added, 0 removed' not in command_result.stdout"
