---
disk_pools:
  - host: r720xd
    disks:
      - "/dev/sda"
      - "/dev/sdd"
      - "/dev/sdf"
      - "/dev/sdg"
      - "/dev/sdh"
      - "/dev/sdi"
      - "/dev/sdj"
      - "/dev/sdk"
      - "/dev/sdl"
  - host: r710
    disks:
      - "/dev/sda"
      - "/dev/sdb"
      - "/dev/sdc"
      - "/dev/sdd"
      - "/dev/sde"
  - host: r820
    disks:
      - "/dev/sda"
      - "/dev/sdb"
      - "/dev/sdc"
      - "/dev/sdd"
      - "/dev/sde"
  - host: r8202
    disks:
      - "/dev/sdb"
  - host: r420
    disks:
      - "/dev/sda"
      - "/dev/sdb"
