---
- hosts: cluster
  gather_facts: yes
  become: yes
  tasks:
    - name: hostvars
      debug:
        msg: hostvars ==> {{ hostvars }}

    - name: groups
      debug:
        msg: group ==> {{ groups['master'][0] }} , group_ip ==> {{ hostvars[groups['master'][0]].ip }}
